VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_OLLAMA_BASE_URL=https://dianna-floodlike-redissolubly.ngrok-free.dev
VITE_OLLAMA_CHAT_MODEL=gpt-oss:20b-cloud
PORT=3001
VITE_SUPABASE_REDIRECT_URL=https://alsoir.vercel.app

VITE_LLM_PROVIDER=groq

VITE_OPENAI_API_KEY=your_VITE_OPENAI_API_KEY
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=openai/gpt-oss-120b
VITE_GROQ_MODEL=openai/gpt-oss-120b