VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_OLLAMA_BASE_URL=https://dianna-floodlike-redissolubly.ngrok-free.dev
VITE_OLLAMA_CHAT_MODEL=gpt-oss:120b-cloud
PORT=3001
VITE_SUPABASE_REDIRECT_URL=https://alsoir.vercel.app

LLM_PROVIDER=ollama

OPENAI_API_KEY=your_openai_api_key
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL=llama3-8b-8192